<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bashtor</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Code Editor">
<meta name="keywords" content="Code,Code Editor, Automation Tool, Deployment, kubernetes, No login required">
<meta name="author" content="Rohit Arora">
    
<link href="bashtor3.css" rel="stylesheet">
<link href="index.css" rel="stylesheet">
<link rel="icon" href="images/bashtor_icon.png">
<style>
    a.style1
{
   color: #0000FF;
   text-decoration: none;
}
a.style1:visited
{
   color: #0000FF;
   text-decoration: none;
}
a.style1:active
{
   color: #0000FF;
   text-decoration: none;
}
a.style1:hover
{
   color: #0000FF;
   text-decoration: none;
}
div#container
{
   width: 1326px;
   position: relative;
   margin: 0 auto 0 auto;
   text-align: left;
}
body
{
   background-color: #F8F8FF;
   background-image: url('images/background.png');
   background-attachment: scroll;
   background-position: left top;
   background-repeat: repeat;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 1.1875;
   margin: 0;
   text-align: center;
}
#Layer1
{
   background-color: transparent;
   background-image: none;
   border-radius: 0px;
   margin: 0;
}
#Layer1
{
   display: inline-flex;
}
#Layer2
{
   background-color: transparent;
   background-image: none;
   border-radius: 0px;
   margin: 0;
}
#bashtor_about 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   border-radius: 0px;
   padding: 0;
   margin: 0;
   text-align: left;
}
#bashtor_about div
{
   text-align: left;
}
#Picture1
{
   border: 0px solid #000000;
   border-radius: 0px;
   padding: 0;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Layer3
{
   background-color: transparent;
   background-image: none;
   border-radius: 0px;
}
#bashtor_rights 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   border-radius: 0px;
   padding: 0;
   margin: 0;
   text-align: left;
}
#bashtor_rights div
{
   text-align: left;
}
#bashtor_Image1
{
   vertical-align: top;
}
#Image1
{
   border: 0px solid #000000;
   border-radius: 0px;
   padding: 0;
   margin: 0;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Button1
{
   box-sizing: border-box;
   line-height: 25px;
   text-decoration: none;
   vertical-align: top;
   border: 1px solid #2E6DA4;
   border-radius: 4px;
   background-color: #3CB371;
   background-image: none;
   color: #FFFFFF;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 13px;
   padding: 1px 6px 1px 6px;
   text-align: center;
   -webkit-appearance: none;
   margin: 0;
}
}
#Button1:focus
{
   outline: 0;
}
#bashtor_scripts 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   border-radius: 0px;
   padding: 0;
   margin: 0;
   text-align: left;
}
#bashtor_scripts div
{
   text-align: left;
}
#bashtor_s_about 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   border-radius: 0px;
   padding: 0;
   margin: 0;
   text-align: left;
}
#bashtor_s_about div
{
   text-align: left;
}
#bashtor_s_script 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   border-radius: 0px;
   padding: 0;
   margin: 0;
   text-align: center;
}
#bashtor_s_script div
{
   text-align: center;
}
#bashtor_s_rights 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   border-radius: 0px;
   padding: 0;
   margin: 0;
   text-align: left;
}
#bashtor_s_rights div
{
   text-align: left;
}
#Layer4
{
   background-color: transparent;
   background-image: none;
   border-radius: 0px;
}
#Layer2_Container
{
   width: 1326px;
   position: relative;
   margin-left: auto;
   margin-right: auto;
   text-align: left;
}
#bashtor_rights
{
   position: absolute;
   left: 0px;
   top: 37px;
   width: 263px;
   height: 15px;
   z-index: 3;
}
#bashtor_Image1
{
   position: absolute;
   left: 0px;
   top: 16px;
   width: 194px;
   height: 63px;
   z-index: 1;
}
#bashtor_s_rights
{
   position: absolute;
   left: 154px;
   top: 434px;
   width: 263px;
   height: 15px;
   visibility: hidden;
   z-index: 9;
}
#Layer1
{
   position: relative;
   text-align: center;
   width: 100%;
   height: 100%;
   float: none;
   vertical-align: top;
   z-index: 28;
}
#Layer2
{
   position: relative;
   overflow: hidden;
   text-align: center;
   width: 100%;
   height: 485px;
   float: left;
   clear: left;
   display: block;
   z-index: 11;
}
#Layer3
{
   position: absolute;
   text-align: left;
   left: 144px;
   top: 424px;
   width: 427px;
   height: 61px;
   z-index: 10;
}
#bashtor_about
{
   position: absolute;
   left: 17px;
   top: 95px;
   width: 577px;
   height: 173px;
   z-index: 0;
}
#Layer1_Container
{
   width: 1326px;
   height: 553px;
   position: relative;
   margin-left: auto;
   margin-right: auto;
   margin-top: auto;
   margin-bottom: auto;
   text-align: left;
}
#bashtor_Picture1
{
   position: absolute;
   left: 745px;
   top: 84px;
   width: 550px;
   height: 314px;
   z-index: 6;
}
#Layer4
{
   position: absolute;
   text-align: left;
   left: 125px;
   top: 60px;
   width: 620px;
   height: 363px;
   z-index: 5;
}
#bashtor_s_about
{
   position: absolute;
   left: 68px;
   top: 372px;
   width: 225px;
   height: 126px;
   visibility: hidden;
   z-index: 7;
}
#bashtor_s_script
{
   position: absolute;
   left: 154px;
   top: 434px;
   width: 375px;
   height: 15px;
   visibility: hidden;
   text-align: center;
   z-index: 8;
}
#Button1
{
   position: absolute;
   left: 17px;
   top: 288px;
   width: 123px;
   height: 29px;
   z-index: 2;
}
#bashtor_scripts
{
   position: absolute;
   left: 0px;
   top: 11px;
   width: 375px;
   height: 15px;
   z-index: 4;
}
@media only screen and (max-width: 1325px)
{
div#container
{
   width: 323px;
}
body
{
   background-color: #F8F8FF;
   background-image: url('images/background.png');
   background-attachment: scroll;
   background-position: left top;
   background-repeat: repeat;
}
#Layer1
{
   width: 322px;
   height: 797px;
   visibility: visible;
   display: block;
   margin: 0;
}
#Layer1
{
   margin: 0;
}
#Layer1_Container
{
   width: 322px;
   height:797px;
}
#Layer1
{
    width: 100%;
    height: 100%;
}
#Layer2
{
   width: 322px;
   height: 746px;
   visibility: visible;
   display: block;
   margin: 0;
}
#Layer2
{
   margin: 0;
}
#Layer2_Container
{
   width: 322px;
}
#Layer2
{
    width: 100%;
    height: 746px;
}
#bashtor_about
{
   left: 270px;
   top: 115px;
   width: 559px;
   height: 173px;
   visibility: hidden;
   display: none;
}
#bashtor_about
{
   margin: 0;
   padding: 0;
}
#bashtor_Picture1
{
   left: 38px;
   top: 385px;
   width: 263px;
   height: 150px;
   visibility: visible;
   display: inline;
   margin: 0;
   padding: 0;
}
#Layer3
{
   left: 8px;
   top: 655px;
   width: 375px;
   height: 61px;
   visibility: hidden;
   display: none;
}
#bashtor_rights
{
   left: 0px;
   top: 37px;
   width: 263px;
   height: 15px;
   visibility: hidden;
   display: none;
}
#bashtor_rights
{
   margin: 0;
   padding: 0;
}
#bashtor_Image1
{
   left: 0px;
   top: 0px;
   width: 194px;
   height: 63px;
   visibility: visible;
   display: inline;
   margin: 0;
   padding: 0;
}
#Button1
{
   left: 41px;
   top: 239px;
   width: 123px;
   height: 29px;
   visibility: visible;
   display: inline;
   margin: 0;
   padding: 1px 6px 1px 6px;
}
#Button1
{
   line-height: 25px;
}
#bashtor_scripts
{
   left: 0px;
   top: 11px;
   width: 375px;
   height: 15px;
   visibility: hidden;
   display: none;
}
#bashtor_scripts
{
   margin: 0;
   padding: 0;
}
#bashtor_s_about
{
   left: 59px;
   top: 137px;
   width: 225px;
   height: 126px;
   visibility: visible;
   display: inline;
}
#bashtor_s_about
{
   margin: 0;
   padding: 0;
}
#bashtor_s_script
{
   left: 25px;
   top: 633px;
   width: 276px;
   height: 38px;
   visibility: visible;
   display: inline;
}
#bashtor_s_script
{
   margin: 0;
   padding: 0;
}
#bashtor_s_rights
{
   left: 27px;
   top: 698px;
   width: 272px;
   height: 15px;
   visibility: visible;
   display: inline;
}
#bashtor_s_rights
{
   margin: 0;
   padding: 0;
}
#Layer4
{
   left: 59px;
   top: 56px;
   width: 829px;
   height: 382px;
   visibility: visible;
   display: block;
}
}

html, body {margin:0;padding:0;height:100%;}



</style>
</head>
<body>
<div id="container">
</div>
<div id="Layer1">
<div id="Layer1_Container">
<div id="Layer2">
<div id="Layer2_Container">
<div id="Layer4">
<div id="bashtor_about">
<span style="color:#4F4F4F;font-family:'Palatino Linotype';font-size:32px;">Bashtor help you execute commands in a control way, managing processes, and automating tasks through shell <br>scripting</span></div>
<div id="bashtor_Image1">
<a href="./index.html"><img src="images/bashtor_logo.png" id="Image1" alt="" width="194" height="63"></a></div>
<a id="Button1" href="https://raw.githubusercontent.com/RohitArora7/Project-bashtor.com/master/Download/Bashtor.deb">Download (.deb)</a>
</div>
<picture id="bashtor_Picture1">
<img src="images/bashtor_3d.png" id="Picture1" alt="" width="550" height="314">
</picture>
<div id="bashtor_s_about">
<span style="color:#4F4F4F;font-family:'Palatino Linotype';font-size:19px;">Bashtor help you execute commands in a control way, managing processes, and automating tasks through shell scripting</span></div>
<div id="bashtor_s_script">
<span style="color:#808080;font-family:Arial;font-size:13px;line-height:19px;">Some prebuild </span><span style="color:#1E90FF;font-family:Arial;font-size:13px;line-height:19px;"><a href="https://github.com/RohitArora7/Project-bashtor.com/tree/master/Scripts" class="style1" target="_blank">Scripts</a></span><span style="color:#000000;font-family:Arial;font-size:13px;line-height:19px;"> </span><span style="color:#808080;font-family:Arial;font-size:13px;line-height:19px;">help you to understand<br> how it's works</span></div>
<div id="bashtor_s_rights">
<span style="color:#696969;font-family:Arial;font-size:13px;">© 2023 Bashtor. All Rights Reserved. <a href="./policy.html" class="style1">Policy</a></span></div>
<div id="Layer3">
<div id="bashtor_rights">
<span style="color:#696969;font-family:Arial;font-size:13px;">© 2023 Bashtor. All Rights Reserved. <a href="./policy.html" class="style1">Policy</a></span></div>
<div id="bashtor_scripts">
<span style="color:#808080;font-family:Arial;font-size:13px;">Some prebuild </span><span style="color:#1E90FF;font-family:Arial;font-size:13px;"><a href="https://github.com/RohitArora7/Project-bashtor.com/tree/master/Scripts" class="style1" target="_blank">Scripts</a></span><span style="color:#000000;font-family:Arial;font-size:13px;"> </span><span style="color:#808080;font-family:Arial;font-size:13px;">help you to understand how it's works</span></div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
