mkdir bashtor_bottle
<c>
cd bashtor_bottle
<c>
#---------------------------Create Dockerfile
<c>
sudo tee -a Dockerfile <<EOF
# this is an official Python runtime, used as the parent image
FROM python:3.6.5-slim
# set the working directory in the container to /app
WORKDIR /app
# add the current directory to the container as /app
ADD . /app
# execute everyone's favorite pip command, pip install -r
RUN pip install --trusted-host pypi.python.org -r requirements.txt
# unblock port 80 for the Bottle app to run on
EXPOSE 80
# execute the Flask app
CMD ["python", "app.py"]
EOF
<c>
#---------------------------Create app.py
<c>
sudo tee -a app.py <<EOF 
import bottle
from bottle import route, run
app = bottle.default_app()
@route('/')
def hello_world():
    return "Hello, world"
if __name__ == "__main__":
    run(host="0.0.0.0", port=8080, debug=True, reloader=True)
EOF
<c>
sudo tee -a requirements.txt <<EOF 
bottle
EOF
<c>
#---------------------------Create Build Image
<c>
docker build -t bottledock_image .
<c>
#---------------------------Create Container
<c>
docker run --name bottledock_container -p 7000:8080 bottledock_image
<c>


##Select the command then press Ctrl + L 
google-chrome 'VM-Ip:7000/'
<c>


#---------------------------Delete Container and Image
docker rm bottledock_container
<c>
docker rmi bottledock_image
<c>




